spring.application.name=devops-knowledge-share-api
spring.config.activate.on-profile=dev
healthcheck.url = https://devops-knowledge-share-api-dev.nonprod-internal.liatrio.com/actuator/health
spring.application.url = http://localhost:2448
