spring.application.name=devops-knowledge-share-api
spring.config.activate.on-profile=qa

healthcheck.url = https://devops-knowledge-share-api-qa.nonprod-internal.liatrio.com/actuator/health
spring.application.url = http://localhost:2448
