# liatrio-copilot-catalyst-api

./: .env.template  .gitignore  .pre-commit-config.yaml  .releaserc.yaml  .yamllint  Dockerfile  Makefile  README.md  build.gradle  docker-compose.yml  entrypoint.sh  liatrio-copilot-catalyst-api.code-workspace  renovate.json
.github/: pull_request_template.md
.github/workflows/: build-java.yml  codeql.yml  main.yml  scorecards.yml
certs/: ingress-secret.yml.jinja2
deployment/helm/: Chart.yaml  values-dev-blue.yaml  values-dev-green.yaml  values-local.yaml  values-prod-blue.yaml  values-prod-green.yaml  values-qa-blue.yaml  values-qa-green.yaml  values.yaml
deployment/helm/templates/: NOTES.txt  _helpers.tpl  deployment.tpl  destination-rule.tpl  hpa.tpl  ingress-secret.tpl  service.tpl  virtual-service.tpl
src/contractTest/java/com/liatrio/dojo/devopsknowledgeshareapi/pact/: PostsPactTest.java
src/functionalTest/java/com/liatrio/dojo/devopsknowledgeshareapi/: Application.java  InfoControllerTest.java
src/functionalTest/java/com/liatrio/dojo/devopsknowledgeshareapi/functional/: ApplicationInfoTest.java  HealthCheckTest.java  InfoControllerTest.java  PropertiesExtractor.java  TestMethodOrder.java
src/functionalTest/java/com/liatrio/dojo/devopsknowledgeshareapi/pojo/: BlogPost.java
src/functionalTest/resources/: application.properties  dev.properties  local.properties  prod.properties  qa.properties
src/main/java/com/liatrio/dojo/devopsknowledgeshareapi/: Application.java  AuthController.java  Author.java  AuthorController.java  AuthorService.java  InfoController.java  Post.java  PostController.java  PostRepository.java
src/main/java/com/liatrio/dojo/devopsknowledgeshareapi/config/: WebAutoConfiguration.java
src/main/java/com/liatrio/dojo/devopsknowledgeshareapi/controller/: VersionController.java
src/main/resources/: application.properties  logback-spring.xml
src/performanceTest/java/com/liatrio/dojo/devopsknowledgeshareapi/simulations/: ExampleSimulation.java  TestConfiguration.java
src/performanceTest/resources/: test.conf
src/test/java/com/liatrio/: HelloControllerTest.java
src/test/java/com/liatrio/dojo/devopsknowledgeshareapi/: ApplicationTest.java  AuthControllerTest.java  AuthorControllerTest.java  Date.java  DateFormat.java  InfoControllerTest.java  PostControllerTest.java  PostTest.java
