#--- Spring Boot Actuator Config
management.health.defaults.enabled=true
management.endpoints.web.exposure.include=health,info
management.endpoints.health.sensitive=false
management.endpoint.health.show-details=always
management.endpoint.health.group.app.show-details=always
management.endpoint.health.group.app.include=*

#---
spring.lifecycle.timeout-per-shutdown-phase=20s
server.shutdown=graceful

#---
spring.config.activate.on-profile=dev
spring.datasource.url=jdbc:h2:file:/app/data/posts
spring.jpa.defer-datasource-initialization=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

#---
spring.config.activate.on-profile=qa
spring.datasource.url=jdbc:h2:file:/app/data/posts
spring.jpa.defer-datasource-initialization=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

#---
spring.config.activate.on-profile=prod
spring.datasource.url=jdbc:h2:file:/app/data/posts
spring.jpa.defer-datasource-initialization=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
