## To run in local use the actual URL here###
######################################################

baseUrl="https://devops-knowledge-share-api-qa.nonprod-internal.liatrio.com"
parallelQueries=2
rampFrom=1
rampTo=5
rampDuration=2
